# Hotel

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: HotelApp.kt  MainActivity.kt  MaskVisualTransformation.kt
app/src/main/java/com/example/hotel/data/: Booking.kt  News.kt  Room.kt  Service.kt  User.kt
app/src/main/java/com/example/hotel/data/entity/: RoomType.kt
app/src/main/java/com/example/hotel/data/repository/: HotelRepository.kt
app/src/main/java/com/example/hotel/data/viewmodel/: HotelViewModel.kt  HotelViewModelFactory.kt
app/src/main/java/com/example/hotel/detailscreens/: NewsDetailScreen.kt  RoomsDetailScreen.kt  ServiceDetailScreen.kt
app/src/main/java/com/example/hotel/makers/: MakerForNews.kt  MakerForService.kt  MakersForRooms.kt
app/src/main/java/com/example/hotel/screens/: AboutMe.kt  AnimationScreen.kt  DevicesScreen.kt  FillUpScreen.kt  HomeScreen.kt  HotelScreen.kt  Loginscreen.kt  NewsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RestaurantScreen.kt  RoomScreen.kt  SPAScreen.kt  ServicesScreen.kt  TransferScreen.kt
app/src/main/res/drawable/: bold_right_arrow.xml  delete_icon.xml  filtr_icon.xml  ic_card.xml  ic_climate.xml  ic_devices.xml  ic_help.xml  ic_phone.xml  ic_rules.xml  ic_wi_fi.xml  icon_profile.xml  right_arrow.xml  trashbin.xml
app/src/main/res/xml/: local_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
